PORT = 8000
DB_URL = "mongodb://localhost:27017/eshoptutor"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'Zcr<lCRML(w^rriX|s_l#TU|5^wNg_'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "oidx ncqa hhjz stol"
SMPT_MAIL = "lakhantutor123@gmail.com"
STRIPE_API_KEY = 'pk_test_51PXOXdC8MqGRVbwfzBaTVCgNzeK6DhIenh2VAvBK3I3PH67wYZfHZfNRuH64AR59QS0hSiaQ7yI3CbGfk1uXs3HM00GV3Yl6mV'
STRIPE_SECRET_KEY = 'sk_test_51PXOXdC8MqGRVbwfnzzW6D1XmWwP9TH3156xC01frZFPlC7GFdoiFd1SEYrRMY5bZ7D0UViXZgGNt6oNy0YzWg3Q00xjseUHJo'
CLOUDINARY_NAME = "dq1qngvxn"
CLOUDINARY_API_KEY = "963462778987688"
CLOUDINARY_API_SECRET = "ThTGnew_5jiGpGDO-5S0jRfGaGk"